# taca

./: LICENSE  Procfile  README.md  pom.xml
.github/workflows/: maven.yml
src/frontend/: .env.development  .env.production  .gitignore  index.html  package-lock.json  package.json  vite.config.js
src/frontend/src/: App.css  App.jsx  axios-api.js  constants.js  main.jsx
src/frontend/src/components/Chat/: Chat.css  Chat.jsx  Chat.module.css
src/frontend/src/components/Join/: Join.jsx  Join.module.css
src/frontend/src/components/Message/: Message.jsx
src/frontend/src/components/MessageTone/: MessageTone.jsx  MessageTone.module.css
src/frontend/src/components/OtherUser/: OtherUser.jsx
src/frontend/src/hoc/: withErrorHandler.jsx
src/frontend/src/store/: utility.js
src/frontend/src/store/actions/: actionTypes.js  chatRoom.js  index.js  joinRoom.js
src/frontend/src/store/reducers/: chatRoom.js  joinRoom.js
src/frontend/src/views/ChatRoom/: ChatRoom.jsx
src/frontend/src/views/JoinRoom/: JoinRoom.jsx  JoinRoom.module.css
src/main/java/com/cholnhial/taca/: TacaApplication.java
src/main/java/com/cholnhial/taca/config/: AsyncConfiguration.java  CorsWebConfigurer.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  StaticResourcesWebConfiguration.java  WebConfiguration.java  WebSocketConfiguration.java
src/main/java/com/cholnhial/taca/controller/: ApiError.java  CustomRestExceptionHandler.java  MessageToneController.java  MessagingController.java  ToneController.java  UserController.java
src/main/java/com/cholnhial/taca/domain/: Message.java  Room.java  User.java
src/main/java/com/cholnhial/taca/repository/: MessageRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/cholnhial/taca/service/: IBMToneAnalyzerService.java  RoomService.java  UserService.java
src/main/java/com/cholnhial/taca/service/dto/: JoinRoomRequestDTO.java  JoinRoomResponseDTO.java  MessageToneRequestDTO.java  MessageToneResponseDTO.java  RoomToneDTO.java  ToneResponseDTO.java  UserMessageDTO.java
src/main/java/com/cholnhial/taca/service/exception/: RoomNotFoundException.java  UsernameTakenException.java
src/main/resources/: application.yml
src/test/java/com/cholnhial/taca/: TacaApplicationTests.java
